Fronted 
Definir interfaz grafica
  Fecha de inicio: 26/02/2024
  Fecha de entrega: 28/02/2024
  Estado: Finalizado 
Generaci贸n de matriz
  Fecha de inicio: 29/02/2024
  Fecha de entrega: 03/03/2024
  Estado: Finalizado
Reestructuraci贸n de interfaz
  Fecha de inicio: 03/03/2024
  Fecha de entrega: 07/03/2024
  Estado: Proceso
Testeo 
  Fecha de inicio: 09/03/2024
  Fecha de entrega: 10/03/2024
  Estado: Pendiente 

Backend 
Funciones de movimiento
  Fecha de inicio: 26/02/2024
  Fecha de entrega: 03/03/2024
  Estado: Finalizado
Funci贸n teletransporte
  Fecha de inicio: 29/02/2024
  Fecha de entrega: 09/03/2024
 	Estado: Proceso
Funci贸n de trivia
  Fecha de inicio: 29/02/2024
  Fecha de entrega: 09/03/2024
 	Estado: Proceso
Testeo 
  Fecha de inicio: 09/03/2024
  Fecha de entrega: 10/03/2024
	Estado: Pendiente 
